EXPO_PUBLIC_apiKey=AIzaSyDnHf1uoXOHxk4Gfm9xms0YV2Z4kcTrKV0
EXPO_PUBLIC_authDomain=tp3-g12.firebaseapp.com
EXPO_PUBLIC_projectId=tp3-g12
EXPO_PUBLIC_storageBucket=tp3-g12.firebasestorage.app
EXPO_PUBLIC_messagingSenderId=597164270954
EXPO_PUBLIC_appId=1:597164270954:web:2a965b9e8c919e85c5f113
# EXPO_PUBLIC_measurementId=G-3GB3J7QFHE
